<h1>livros</h1>

<p>A leitura <strong>estimula</strong> o raciocínio,<strong> melhora</strong> o vocabulário, <strong>aprimora</strong> a capacidade interpretativa, além de 
proporcionar ao leitor um conhecimento amplo e diversificado sobre vários assuntos.<strong> Ler desenvolve a criatividade, a imaginação, a comunicação, o senso crítico,
e amplia a habilidade na escrita.</strong> </p>

<p>O contato com os livros, o ato de sentir o cheiro, as texturas e interagir com as histórias auxilia no desenvolvimento psicomotor, cognitivo e intelectual 
das crianças. A leitura também contribui para melhorias no vocabulário, na fala e no rendimento escolar. </p>

<p><em>Moacir Gadotti</em> diz: <strong>“ler é ver o que está escrito, interpretar por meio da leitura, decifrar, compreender o que está escondido por um sinal exterior, 
    descobrir, tomar conhecimento do texto da leitura. Todas estas definições, finalmente, implicam na existência de um leitor, de um código e de um autor”.</strong> </p>